server {
     listen 443 ssl;
     server_name  api-parse-black-emerald-alpha.autoprocessor.com;
     ssl_certificate /home/ajanoni/_autoprocessor.crt;
     ssl_certificate_key /home/ajanoni/_autoprocessor.key;

     location /collector/read/ {
	proxy_pass http://unix:/tmp/sentinel.sock;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_redirect off;
	add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
     }

     location / {
	allow 10.25.248.240/28
	deny all;
      }
     access_log /var/log/sentinel/nginx_access.log;
#     error_log  /var/log/sentinel/nginx_error.log error;

     error_page 500 502 503 504 /sentinel_50x.html;

    location = /emerald_50x.html {
      	root /usr/share/nginx/html;
      	internal;
    }

    error_page 404 /emerald_404.html;
    location = /emerald_404.html {
       root /usr/share/nginx/html;
       internal;
       }