[program:sentinel_worker]
command= /home/emerald/.virtualenvs/sentinel/bin/celery  -A sentinel worker  --pool=solo -c 1 -l info -Ofair
autostart=true
directory=/home/emerald/projects/sentinel/src/
user: emerald
process_name=%(program_name)s
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=3
stdout_logfile = /var/log/sentinel/supervisor_celery.log
stderr_logfile = /var/log/sentinel/supervisor_celery.err
environment =
   AZURE_VAULT_URL="https://ncs4ac170edea443776.vault.azure.net/"