[program:email_listening_queue]
command=python manage.py sb_email_listen_service --verbose=1
autostart=true
directory=/home/emerald/projects/sentinel/src/
user= emerald   # On dev - user=emerald and on Prod user=sentinel
stdout_logfile = /var/log/sentinel/sb_email_listen_service.log
stderr_logfile = /var/log/sentinel/sb_email_listen_service.err
environment =
   AZURE_VAULT_URL="https://ncs4ac170edea443776.vault.azure.net/"