cat emerald.conf
[program:emerald_webserver]
command=/home/emerald/.virtualenvs/emerald/bin/gunicorn -c ../deployment/prod/gunicorn.conf emerald.wsgi
autostart=true
directory=/home/emerald/projects/emerald/src/
user: emerald
redirect_stderr=True
stdout_logfile = /var/log/emerald/supervisor_gunicorn.log
stderr_logfile = /var/log/emerald/supervisor_gunicorn.err
environment =
   AZURE_VAULT_URL="https://ncs4ac170edea443776.vault.azure.net/",